# PostsApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  build.gradle~
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/ViewModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/Impl/: InMemoryPostRepository.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt  Posts.kt  PostsTable.kt
app/src/main/java/ru/netology/nmedia/util/: LongArg.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/color/: options_checkbox_tint.xml
app/src/main/res/drawable/: ic_cancel_save_48.xml  ic_edit_48.xml  ic_launcher_foreground.xml  ic_like_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  intent_handler_activity.xml  post.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+6 files in other folders)
