<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:contentDescription="@string/avatar_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/post_avatar_drawable_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/options"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="Имя автора поста" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/authorName"
        app:layout_constraintStart_toStartOf="@id/authorName"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        tools:text="15.06.2022" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/options"
        style="@style/Widget.AppTheme.OptionsIcon"
        android:layout_width="@dimen/icon_button_min_size"
        android:layout_height="wrap_content"
        android:checkable="false"
        app:icon="@drawable/ic_options_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, date, options" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/screen_shot"
        app:layout_constraintBottom_toBottomOf="@id/bottomBarrier"
        app:layout_constraintTop_toBottomOf="@id/postText" />

    <View
        android:id="@+id/playVideoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="@id/videoBanner"
        app:layout_constraintEnd_toEndOf="@id/videoBanner"
        app:layout_constraintStart_toStartOf="@id/videoBanner"
        app:layout_constraintTop_toTopOf="@id/videoBanner" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="videoBanner, playVideoButton"
        tools:visibility="visible" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/likesIcon"
        style="@style/Widget.AppTheme.LikeIconCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_like_24"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareIcon"
        style="@style/Widget.AppTheme.ShareAndViewsIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_share_24"
        app:layout_constraintStart_toEndOf="@id/likesIcon"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewsIcon"
        style="@style/Widget.AppTheme.ShareAndViewsIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:icon="@drawable/ic_views_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/likesIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>